# Rail

./: README.md  pom.xml
src/main/java/railroad/DAO/: GenericDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/railroad/Exceptions/: ApiException.java  InternalServerErrorException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/railroad/Responses/: BaseResponse.java  FailedResponse.java  Response.java  SuccessResponse.java
src/main/java/railroad/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/railroad/model/: BaseEntity.java  Role.java  User.java
src/main/java/railroad/model/enums/: UserRoles.java  UserStatus.java
src/main/java/railroad/service/: BaseService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app-conf.xml  db.properties  test-config.xml
src/main/resources/migrations/: ChangeLogFile.xml  RR-01_01_create-users-table.xml  RR-02_01_create-roles-table.xml  RR-02_02_create-many-to-many-table.xml
src/main/resources/sql/: create-db.sql
src/main/webapp/WEB-INF/: appconf-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/tags/: resources.tag
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
src/main/webapp/resources/Angular/: package.json  proxy.conf.json
src/main/webapp/resources/Angular/src/app/: app.module.ts
src/main/webapp/resources/Angular/src/app/components/user-form/: user-form.component.html  user-form.component.ts
src/main/webapp/resources/Angular/src/app/components/welcome/: welcome.component.html
src/main/webapp/resources/Angular/src/app/shared-service/: user.service.ts
src/test/java/controllers/: BaseControllerTest.java  UserControllerTest.java
src/test/java/dao/: BaseDaoTest.java  UserDaoTest.java
src/test/java/services/: BaseServiceTest.java  UserServiceTest.java
