changeLogFile=src/main/resources/migrations/ChangeLogFile.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/liquibase
username=root
password=

h2.driver=org.h2.Driver
h2.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
h2.username=
h2.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.archive.autodetection=class,hbm